h1 {
  font-size: 4rem;
  line-height: 1rem;
}

.operation-number {
  font-size: 9rem;
  line-height: 1rem;
  color: white;
  text-align: center;
}

;

.flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notice {
  top: 0;
  left: 0;
  width: 25%;
  position: absolute;
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #FFFFFF;
  margin: 0.8em;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  color: #FFFFFF;
}
