/* You can add global styles to this file, and also import other style files */
* {
  font-family: 'Patua One', cursive;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url('assets/back.jpg');
}

button {
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  font-size: 40px;
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #FFFFFF;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.2s;
}

button:hover {
  color: #555555;
  background-color: #FFFFFF;
}

@media all and (max-width:30em) {
  button {
    display: block;
    margin: 0.4em auto;
  }
}
